# NavigationComponent

./: LICENSE  README.md  build.gradle  settings.gradle
androidext/: build.gradle
androidext/src/androidTest/java/com/luisenricke/androidext/: ExampleInstrumentedTest.kt
androidext/src/main/: AndroidManifest.xml
androidext/src/main/java/com/luisenricke/androidext/: Toast.kt
androidext/src/test/java/com/luisenricke/androidext/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/luisenricke/navigationcomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisenricke/navigationcomponent/: App.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/luisenricke/navigationcomponent/fragments/: BaseFragment.kt  FirstFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  header_navigation.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: graph_main.xml  nav_graph_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/luisenricke/navigationcomponent/: ExampleUnitTest.kt
buildSrc/src/main/java/: Configurations.kt  Dependencies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
